spring.application.name=scm

# database configuration
spring.datasource.url=jdbc:mysql://localhost/scm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chirag#2208

# jpa configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


#image upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.messages.basename=messages
spring.devtools.restart.enabled=true